{
  "name": "batch-capture",
  "version": "1.0.4",
  "description": "Capture screenshots of a specific element in webpages in subdirectories",
  "main": "batch-capture.js",
  "author": "Roger Braunstein",
  "license": "MIT",
  "private": true,
  "bin": {
    "batch-capture": "./bin/batch-capture"
  },
  "dependencies": {
    "commander": "~2.15.1",
    "file-url": "~2.0.2",
    "phantom": "~4.0.12",
    "phantomjs-prebuilt": "~2.1.16",
    "shelljs": "^0.8.2",
    "lodash": "^4.17.10",
    "gm": "^1.23.1"
  },
  "engines": {
    "node": "~10.0.0"
  }
}
