{
  "name": "batch-video-capture",
  "version": "1.1.0",
  "description": "Capture videos of a specific element in webpages in subdirectories",
  "main": "batch-video-capture.js",
  "author": "Roger Braunstein",
  "license": "MIT",
  "private": true,
  "bin": {
    "batch-video-capture": "./bin/batch-video-capture"
  },
  "dependencies": {
    "commander": "~2.15.1",
    "lodash": "^4.17.15",
    "shelljs": "^0.8.3",
    "timecut": "^0.1.1"
  },
  "engines": {
    "node": "~10.0.0"
  }
}
